
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, localhost
dns-server = system

[Proxy]
HK 01 = ss, hk01.example.com, 443, aes-128-gcm, pass, udp=true

[Rule]
DOMAIN-SUFFIX,openai.com,HK 01
GEOIP,CN,DIRECT
FINAL,HK 01
